Origin Time:2019/04/09 23:13:21
Lon:121.58°E
Lat:23.98°N
Depth:11.5km
Mag:5.0
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=   2.94,AZ=276.64,PGA(V)=  33.48,PGA(NS)= 106.21,PGA(EW)=  64.49
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=   8.43,AZ=348.04,PGA(V)=  50.05,PGA(NS)=  89.81,PGA(EW)= 110.14
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=   9.47,AZ= 81.48,PGA(V)=  56.90,PGA(NS)= 183.90,PGA(EW)= 113.60
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  11.60,AZ=190.08,PGA(V)=  20.43,PGA(NS)=  27.35,PGA(EW)=  29.53
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  20.31,AZ=191.02,PGA(V)=  12.44,PGA(NS)=  38.90,PGA(EW)=  47.43
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  21.24,AZ=  6.09,PGA(V)=  15.16,PGA(NS)=  30.69,PGA(EW)=  37.88
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  23.48,AZ= 38.43,PGA(V)=  14.23,PGA(NS)=  35.26,PGA(EW)=  51.34
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  27.40,AZ=157.53,PGA(V)=  11.26,PGA(NS)=  12.97,PGA(EW)=  11.78
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  30.18,AZ=  7.24,PGA(V)=   9.81,PGA(NS)=  21.87,PGA(EW)=  14.14
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  36.67,AZ=119.94,PGA(V)=   9.07,PGA(NS)=  12.59,PGA(EW)=  12.61
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  40.11,AZ=204.58,PGA(V)=   3.90,PGA(NS)=   4.40,PGA(EW)=   3.62
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  41.70,AZ= 86.40,PGA(V)=   8.28,PGA(NS)=  13.16,PGA(EW)=  13.87
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  41.94,AZ=201.98,PGA(V)=   2.51,PGA(NS)=   2.72,PGA(EW)=   3.55
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  45.74,AZ=130.72,PGA(V)=   2.18,PGA(NS)=  10.32,PGA(EW)=   9.92
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  52.36,AZ=198.57,PGA(V)=   1.56,PGA(NS)=   4.33,PGA(EW)=   4.13
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  52.44,AZ=124.96,PGA(V)=   1.73,PGA(NS)=   3.79,PGA(EW)=   2.14
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  54.90,AZ=157.89,PGA(V)=   1.11,PGA(NS)=   4.50,PGA(EW)=   3.90
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  55.31,AZ=200.81,PGA(V)=   1.92,PGA(NS)=   2.72,PGA(EW)=   3.71
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  58.61,AZ= 26.32,PGA(V)=   1.31,PGA(NS)=   3.54,PGA(EW)=   2.77
Stacode=WPL ,Staname=埔里  ,Stalon=120.95,Stalat=24.01,Dist=  64.79,AZ= 93.51,PGA(V)=   0.94,PGA(NS)=   2.34,PGA(EW)=   1.61
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist=  69.03,AZ= 97.23,PGA(V)=   0.46,PGA(NS)=   1.25,PGA(EW)=   0.71
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  69.70,AZ= 81.15,PGA(V)=   1.26,PGA(NS)=   4.12,PGA(EW)=   3.14
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist=  72.93,AZ=117.06,PGA(V)=   1.58,PGA(NS)=   2.58,PGA(EW)=   2.07
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  73.07,AZ=179.11,PGA(V)=   0.59,PGA(NS)=   2.13,PGA(EW)=   1.82
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  73.86,AZ=190.45,PGA(V)=   1.02,PGA(NS)=   1.32,PGA(EW)=   1.93
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  74.56,AZ= 10.53,PGA(V)=   1.44,PGA(NS)=   2.14,PGA(EW)=   2.37
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  74.95,AZ= 21.20,PGA(V)=   0.74,PGA(NS)=   1.44,PGA(EW)=   1.54
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  80.14,AZ=163.94,PGA(V)=   0.37,PGA(NS)=   0.88,PGA(EW)=   1.01
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  80.81,AZ= 67.26,PGA(V)=   0.43,PGA(NS)=   0.90,PGA(EW)=   1.00
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  83.81,AZ= 49.56,PGA(V)=   0.73,PGA(NS)=   1.88,PGA(EW)=   2.55
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  88.74,AZ=191.30,PGA(V)=   0.38,PGA(NS)=   0.89,PGA(EW)=   0.96
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  88.95,AZ= 78.78,PGA(V)=   0.47,PGA(NS)=   0.76,PGA(EW)=   1.14
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  90.47,AZ= 94.53,PGA(V)=   0.55,PGA(NS)=   0.61,PGA(EW)=   1.02
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  91.30,AZ= 18.98,PGA(V)=   0.61,PGA(NS)=   1.22,PGA(EW)=   1.27
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist=  93.46,AZ=101.45,PGA(V)=   0.37,PGA(NS)=   0.45,PGA(EW)=   0.93
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  94.30,AZ= 56.51,PGA(V)=   0.49,PGA(NS)=   1.39,PGA(EW)=   1.24
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  99.66,AZ= 22.83,PGA(V)=   0.64,PGA(NS)=   0.95,PGA(EW)=   0.86
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  99.87,AZ= 12.51,PGA(V)=   0.61,PGA(NS)=   1.87,PGA(EW)=   1.43
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist= 104.60,AZ= 33.11,PGA(V)=   0.39,PGA(NS)=   0.73,PGA(EW)=   0.86
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist= 104.66,AZ= 20.90,PGA(V)=   0.68,PGA(NS)=   1.43,PGA(EW)=   1.44
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 106.60,AZ=137.14,PGA(V)=   0.34,PGA(NS)=   0.60,PGA(EW)=   1.13
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 108.35,AZ= 72.53,PGA(V)=   1.04,PGA(NS)=   1.72,PGA(EW)=   1.35
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist= 115.01,AZ= 14.45,PGA(V)=   0.63,PGA(NS)=   1.87,PGA(EW)=   1.63
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 116.45,AZ= 59.12,PGA(V)=   0.86,PGA(NS)=   1.85,PGA(EW)=   1.85
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 116.49,AZ=160.14,PGA(V)=   0.30,PGA(NS)=   0.90,PGA(EW)=   0.44
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 122.73,AZ=189.35,PGA(V)=   0.63,PGA(NS)=   2.16,PGA(EW)=   2.10
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 126.03,AZ= 75.21,PGA(V)=   0.50,PGA(NS)=   1.70,PGA(EW)=   1.74
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 126.27,AZ=154.45,PGA(V)=   0.33,PGA(NS)=   0.84,PGA(EW)=   0.77
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 132.53,AZ= 84.41,PGA(V)=   0.39,PGA(NS)=   1.27,PGA(EW)=   0.71
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 143.16,AZ= 74.67,PGA(V)=   0.60,PGA(NS)=   1.29,PGA(EW)=   1.15
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 147.24,AZ= 69.96,PGA(V)=   0.34,PGA(NS)=   0.93,PGA(EW)=   1.02
Stacode=ICHU,Staname=義竹  ,Stalon=120.28,Stalat=23.36,Dist= 149.70,AZ= 62.81,PGA(V)=   0.40,PGA(NS)=   1.01,PGA(EW)=   1.02
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist= 161.94,AZ= 54.83,PGA(V)=   0.24,PGA(NS)=   0.77,PGA(EW)=   0.89
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist= 164.52,AZ= 42.66,PGA(V)=   0.59,PGA(NS)=   1.07,PGA(EW)=   0.92
